# tgFedya

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/tgFedya/: TgFedyaApplication.java
src/main/java/com/example/tgFedya/bot/: TgFedyaBot.java
src/main/java/com/example/tgFedya/service/: AttachmentService.java  SpeechKitService.java
src/test/java/com/example/tgFedya/: TgFedyaApplicationTests.java
