plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation fileTree(dir: 'libs', include: ['*.jar'])				// Для Telegram бота
	implementation 'org.springframework.boot:spring-boot-starter-webflux'	// Для Yandex SpeechKit
	implementation 'com.zaxxer:HikariCP'									// Пул соединений по умолчанию в Spring Boot
	implementation 'javax.annotation:javax.annotation-api:1.3.2'			// Для дополнительных аннотаций (@PostConstruct)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
